using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
//
using DevExpress.ExpressApp;
using DevExpress.ExpressApp.ConditionalAppearance;
using DevExpress.Persistent;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.Validation;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
//
using IntecoAG.ERM.CS;
//
namespace IntecoAG.ERM.CS.Settings {

    /// <summary>
    /// Справочник "Периоды уплаты налога (сбора)"
    /// http://www.econ-profi.ru/index.php?area=1&p=static&page=inf_o_platezhe
    /// </summary>
    [Persistent("fmPaymentTaxPeriod")]
    [NavigationItem("Settings")]
    //[NavigationItem("Settings.SettingsCommon")]
    public class fmCPaymentTaxPeriod : csCCodedComponent {
        public fmCPaymentTaxPeriod(Session ses)
            : base(ses) {
        }

        [RuleUniqueValue("fmCPaymentTaxPeriod_Code", DefaultContexts.Save)]
        public override string Code {
            get {
                return base.Code;
            }
            set {
                base.Code = value;
            }
        }

    }
}


/*
Поле 107 платежного поручения предназначено для указания кода налогового периода, за который производится платеж. Этот реквизит имеет 10 знаков, восемь из которых имеют смысловое значение, а два являются разделительными знаками - точками («.»). Показатель используется для указания периодичности уплаты налога (сбора) или конкретной даты уплаты налога (сбора), установленной законодательством о налогах и сборах, - «число.месяц.год».
Периодом уплаты налога (сбора) может быть месяц, квартал, полгода или год. Определить периодичность уплаты налога (сбора), установленную законодательством о налогах и сборах, можно по первым двум знакам показателя налогового периода:

«МС» - месячные платежи;
«KB» - квартальные платежи;
«ПЛ» - полугодовые платежи;
«ГД» - годовые платежи.

В 4-м и 5-м знаках показателя налогового периода для месячных платежей проставляется номер месяца текущего отчетного года, для квартальных платежей - номер квартала, для полугодовых - номер полугодия. Соответственно номер месяца может принимать значения от 01 до 12, номер квартала - от 01 до 04, номер полугодия - 01 или 02. При уплате налога один раз в год 4-й и 5-й знаки показателя налогового периода заполняются нулями. Если законодательством о налогах и сборах для годового платежа налога (сбора) предусмотрено более одного срока внесения и установлены конкретные даты уплаты налога (сбора) для каждого срока, то в показателе налогового периода указываются эти даты.
В 3-й и 6-й знаки показателя налогового периода являются разделительными знаками - точкой («.»).
В 7-10 знаках показателя налогового периода указывается год, за который производится уплата налога.

Если налогоплательщик погашает задолженность по акту проведенной проверки (АП) или исполнительному документу (АР), то в качестве налогового периода указывается ноль («0»). Когда, например, налогоплательщик досрочно уплачивает налог, в качестве налогового периода указывается первый предстоящий налоговый период, за который уплачивается налог (сбор).
Показатель «Налоговый период» при уплате единого налога, применяемого при упрощенной системе налогообложения, выглядит следующим образом:

Код 	Налоговый период
КВ.02. 2009 	Уплата авансового платежа по единому налогу за I квартал 2010 г.
КВ.02. 2009 	Уплата авансового платежа по единому налогу за полугодие 2010 г.
КВ.03. 2009 	Уплата авансового платежа по единому налогу за 9 месяцев 2010 г.
ГД.00. 2009 	Уплата единого (минимального налога) по итогам 2010 г.

Налоговый период указывается для платежей текущего года, а также в случае самостоятельного обнаружения ошибки в ранее представленной декларации и при добровольной уплате доначисленного налога (сбора) за истекший налоговый период при отсутствии требования об уплате налогов (сборов) со стороны налогового органа. В показателе налогового периода следует указать тот налоговый период, за который уплачивается или доплачивается налог (сбор).
В случае досрочной уплаты налога (сбора) в показателе налогового периода плательщик указывает первый предстоящий налоговый период, за который должен уплачиваться налог (сбор). 
*/