using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
//
using DevExpress.ExpressApp;
using DevExpress.ExpressApp.ConditionalAppearance;
using DevExpress.Persistent;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.Validation;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
//
using IntecoAG.ERM.CS;
//
namespace IntecoAG.ERM.CS.Settings {

    /// <summary>
    /// Справочник "КБК"
    /// http://www.econ-profi.ru/index.php?area=1&p=static&page=inf_o_platezhe
    /// </summary>
    [Persistent("fmPaymentKBK")]
    [NavigationItem("Settings")]
    //[NavigationItem("Settings.SettingsCommon")]
    public class fmCPaymentKBK : csCCodedComponent {
        public fmCPaymentKBK(Session ses)
            : base(ses) {
        }

        [RuleUniqueValue("fmCPaymentKBK_Code", DefaultContexts.Save)]
        public override string Code {
            get {
                return base.Code;
            }
            set {
                base.Code = value;
            }
        }

    }
}


/*
Для налогоплательщиков КБК, по сути, это шифр (код), позволяющий идентифицировать налоговый платеж, в котором каждая цифра имеет значение и который указывается в поле 104 платежного поручения.
КБК включает в себя 20 цифр, причем каждая цифра (группа цифр) имеет собственное предназначение. Двадцатизначный код классификации доходов бюджетов Российской Федерации состоит из четырех частей: администратора, вида доходов (группы, подгруппы, статьи, подстатьи, элемента), подвида, классификации операций сектора государственного управления, относящихся к доходам бюджетов. Это выглядит следующим образом:

Главный
администратор
	

Вид доходов
	

Подвид доходов
	

Классификация операций сектора государственного управления, относящихся к доходам бюджетов

1
	

2
	

3
	

Группа
4
	

Подгруппа
5, 6
	

Статья
7,8
	

Подстатья
9,10,11
	

Элемент
12,13
	

14, 15, 16 ,17
	

18, 19, 20


Три первых знака кода относятся к главным администраторам бюджетных средств, указанных в перечне главных распорядителей средств соответствующего бюджета. Поскольку главным администратором налоговых поступлений является ФНС России, которой присвоен код 182, именная эта группа цифр и предусмотрена для налоговых платежей (включая пени, штрафы и т.п.).
Для справки, напоминаем, что с 2010 г. администратором платежей по страховым взносам является ПФР, которому присвоен код 392, таким образом данная группа цифр предусмотрена для платежей по страховым взносам.
Вторая часть кода представляет собой собственно функциональную структуру (разделы, подразделы, статьи, подстатьи, виды, группы, подгруппы, элементы, программы) соответствующей бюджетной классификации и состоит из 10 знаков. Именно она классифицирует налоговые поступления, являющиеся одним из видов доходов.
Так, налоговым поступлениям (код 2 предназначен для безвозмездных поступлений, а код 3 – для доходов от предпринимательской и иной приносящей доход деятельности) как группе бюджетных доходов (4 знак) присвоен код 1. Подгруппа (5-6 знаки) конкретизирует, какой именно вид налогового платежа поступает в бюджетную систему Российской Федерации. Например, код 01 предусмотрен для налога на прибыль.

Дальнейшая детализация подгрупп кода вида доходов осуществляется в разрезе соответствующих статей (7-8 знаки) и подстатей (9-11 знаки).

Следующие три цифры кодируют отдельные поступления по каждой статье. Например, для налога на прибыль организаций в виде дивидендов, полученных от российских организаций российским организациям, предназначен код 01040, а для налога на прибыль организаций в виде дивидендов, полученных от российских организаций иностранными организациям, – код 01050.

Код элемента доходов (12-13 знаки) для доходов от поступления налогов соответствует бюджету бюджетной системы Российской Федерации и зависит от полномочий по установлению ставок налогов федеральными органами власти, органами власти субъектов Российской Федерации, органами власти муниципальных образований в соответствии с законодательством Российской Федерации о налогах и сборах. В частности, федеральному бюджету соответствует код 01, бюджету субъекта Российской Федерации – 02, а местным бюджетам – 03 –05, 10.

Подвиды доходов кодируются 4 знаками (14-17 знаки) и соответствуют:

1000 - суммам платежей (перерасчеты, недоимка и задолженность по соответствующему платежу, в том числе по отмененному);
2000 - пеням и процентам по соответствующему платежу;
3000 - суммам денежных взысканий (штрафов) по соответствующему платежу согласно законодательству Российской Федерации.

Классификации операций сектора государственного управления, относящихся к доходам бюджетов, соответствует трехзначный код (18-20 знаки), предусматривающий группировку операций по их экономическому содержанию. В частности, код 110 предназначен для налоговых доходов,  код 140 – для сумм принудительного изъятия.

При уплате единого (минимального) налога и стоимости патента «упрощенцами» применяются следующие коды КБК:

182 1 05 01010 01 0000 110 - единый налог, взимаемый при применении упрощенной системы налогообложения с налогоплательщиков, выбравших в качестве объекта налогообложения доходы;

182 1 05 01020 01 0000 110 - единый налог, взимаемый при применении упрощенной системы налогообложения с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшенные на величину расходов;

182 1 05 01030 01 0000 110 - единый минимальный налог, зачисляемый в бюджеты государственных внебюджетных фондов;

182 1 05 01040 02 0000 110 - доходы от выдачи патентов на осуществление предпринимательской деятельности при применении упрощенной системы налогообложения.
*/